{
  "expo": {
    "name": "Nearby Connections Example",
    "slug": "expo-nearby-connections-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.nearbyconnections.example",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "$(PRODUCT_NAME) need access to your local network to discover nearby devices",
        "NSBluetoothPeripheralUsageDescription": "$(PRODUCT_NAME) need access to your local network to discover nearby devices"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "expo.modules.nearbyconnections.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-permissions",
        {
          "iosPermissions": ["Bluetooth"]
        }
      ],
      [
        "../app.plugin.js",
        {
          "bonjourServicesName": "nearby-example",
          "localNetworkUsagePermissionText": "$(PRODUCT_NAME) need access to your local network to discover nearby devices"
        }
      ]
    ]
  }
}
